
@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,800,600,700,300);

body {

}

div#topHeaderRow {
  background-color: #34495e;
  height: 3em;
  font-size: 0.8em;
  color: #34495e;
  padding-top: 1em;
}
div#topHeaderRow  a:link { 
  color: #BBBBBB ;
}

footer {
  background-color: #34495e;
     color: white;
}

footer a:link {
   color: #a3d2f1;
}

.bottomspacing {
   margin-bottom: 8px;
}

#postJumbo {
   background-image: url(images/post-background.jpg);
}
#postJumbo h1 {
   margin-top: 0;
}

.postlist h2 {
  margin-top: 0; 
}

.postlist div.details {
  text-transform: uppercase;
  font-size: 0.8em;
}

.postlist p.excerpt {
  margin-top: 0.4em;
}