/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
   margin: 1vw 10vw 1vw 10vw;
}

/*Formatting for the form*/
fieldset {
  border: none;
}

/*Formatting for searching*/
#search {
  background-color: #eef2fb;
  padding: 1vw;
  border-style: solid;
  border-width: thin;
  border-color: #aac9e1;
}

/*Formatting for the filtering of genre*/
#filter {
  margin-top: .5vw;
  background-color: #eef2fb;
  padding: 1vw;
  border-style: solid;
  border-width: thin;
  border-color: #aac9e1;
}

/*Formatting for the table*/
div {
  margin-top: 1vw;
  padding: 1vw;
  border-style: solid;
  border-width: thin;
  border-color: #aac9e1;
  background-color: #fbfcff;
}

caption {
  background-color: #a1bded;
  padding: 1vw;
  font-size: 2vw;
  font-weight: bold;
}

table {
  margin: 0vw;
  width: 100%;
  border-spacing: 0vw;

}

/*Formatting for the table*/
img {
  height: 100%;
}

/*Formatting for the cells and heads*/
th {
  padding: .5vw 0vw .5vw 0vw;
  font-size: 1.5vw;
  font-weight: bold;
  text-align: left;
  border-top: 1px solid #aac9e1;
  border-collapse: collapse;
  background-color: #eef2fb;
}


td{
  font-size: 1.25vw;
  padding: .5vw 1vw 1vw 0vw;
  border-top: 1px solid #aac9e1;
  border-collapse: collapse;
}

.title {
  font-style: italic;
}

/*Formatting for the edit button on the right of the table*/
.editButton {
  text-align: center;
  padding: .5vw 1vw .5vw 1vw;
  border-style: solid;
  border-width: thin;
  border-color: #d2d2d4;
  background: #efeff1;
}

#link {
  padding: 0vw;
  margin: 0vw;
  border: none;
  background-color: inherit;
  color: blue;
  border-bottom: solid;
  border-width: thin;
  border-color: blue;
}
