/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
   text-align: center;
   margin-top: 3vw;
}

table {
  margin: auto;
}

/*Formatting for the calendar title*/
#calendarTitle {
  font-size: 2vw;
  background-color: #8fab98;

}

/*Formatting for the weekdays of the calendar*/
#weekDays th{
  font-size: .9vw;
  padding: .25vw 1.5vw .25vw 1.5vw;
  border-bottom-style: solid;
  border-bottom-width: thin;
}

#weekDays th:hover {
  background-color: #e6e6e6;
}

/*Formatting for all the cells in the table*/
td, th {
  font-size: 1.5vw;
  padding: 1.5vw 1.5vw 1.5vw 1.5vw;
  background-color: #e6e6e6;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-right-style: solid;
  border-right-width: thin;
}

.blankSpace:hover {
  background-color: #e6e6e6;
}

td:hover {
  background-color: blue;
}

/*Formatting for the links to previous and next months*/
#previousMonth {
  text-align: left;
}

#nextMonth {
  text-align: right;
}

.lastRow {
  border-style: none;
}

.lastRow:hover {
  background-color: #e6e6e6;
}

/*Formatting for the form*/
form {
  font-size: 2vw;
  text-align: left;
  margin: 3vw 25vw 1vw 25vw;
  background-color: #ffdd99;
  padding: 1vw;
}

form p {
  margin: 1vw 0vw 0vw .75vw;
}
