/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
   padding: 1vw 8vw 1vw 8vw;
}

fieldset {
  background-color: #fafcff;
}

/*Used to format the form*/
legend {
  font-size: 2vw;
  font-weight: bold;
  text-align: center;
  padding: .5vw 0vw .5vw 0vw;
  width: 90%;
  background-color: #ebf4fb;
}

table {
  width: 100%;
  padding: 1vw 1vw 1vw 1vw;

}

/*Breaks the form into two columns*/
.leftSide {
  width: 60%;
}

.rightSide {
  width: 40%;
  margin-bottom: 1vw;
}

/*Formats labels for the selections, input boxes, and radio buttons*/
label {
  font-size: 1.5vw;
  padding: 0vw;
}

/*Cell formatting*/
tr {
  margin: 1vw 0vw 1vw 0vw;
}

td {
  vertical-align: top;
  text-align: left;
}

/*Spaces the label from the selection drop down / text*/
#continentSelect, #countrySelect, #cityInput, #ratePhotoInput, #colorSelect{
  margin-top: .5vw;
  margin-bottom: 1vw;
}

/*Formats the copyright section*/
#copyright {
  font-size: 1.5vw;
  background-color: grey;
}

/*Title Input*/
#title{
  font-size: 1.5vw;
}
#titleInputRow {
  width: 100%;
}
#titleInput {
  width: 99%;
  margin-bottom: 1vw;
}

/*Formats the description sections*/
#description {
  font-size: 1.5vw;
}

#descriptionInput {
  width: 75%;
  margin-bottom: 2vw;
}

#cityInput {
  width: 90%;
  background-color: #ffff99;
  border-top: lightgrey;
  border-style: solid;
  border-width: thin;
}

/*Formatting for right pane choices*/
.choices {
  font-size: 1.5vw;
  padding: 1vw 0vw 1vw 1vw;
  border-style: solid;
  border-color: blue;
  border-width: thin;
}

.subChoices {
  padding: .5vw 0vw 0vw .5vw;
}

#eula {
  font-size: 1.5vw;
  background-color: #ebf4fb;
  padding: 1vw;
}

.spaceLower {
  margin-bottom: 1vw;
}

#ratePhotoInput {
  width: 10%;
}

#submitReset {
  margin: 2vw 0vw 2vw 0vw;
  padding: 1vw 0vw 1vw 0vw;
  text-align: center;
  background-color: #ebf4fb;
}

.submitResetButton {
  color: white;
  width: 10%;
  height: 2.5em;
  background-color: #8c9cbf;
  border-style: solid;
  border-width: thin;
  border-color: #596994;
  border-radius: .5vw;
  margin-right: .5vw;
}
