@import url(//fonts.googleapis.com/css?family=Pinyon+Script);
@import url(//fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic);
@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic);


/* body { padding-top: 70px; } */

body {

font-family: 'Lato', sans-serif;
}

h1 { 
font-family: 'Pinyon Script', cursive;
   font-size: 4em; 
   margin-top: 0;
}

h2, h3, h4 {
font-family: 'Playfair Display', serif;
font-weight: 400;
}

h3 { margin-top: 0; }

div#topHeaderRow {


   font-size: 0.9em;
 
   /*
   height: 2em;
   background-color: yellow;  
   line-height: 2em;
*/
}

.price { font-size: 1.4em; color: red; font-weight: bold;}

.similarTitle { font-weight: bold; font-size: 0.9em; }

.cartText { font-size: 0.75em; }

footer {
   margin-top: 1em;
   background-color: #E7E7E7;

}

.tight-form-group { margin-bottom: 5px; }

#copyrightRow { background-color: #3A3A3A; padding: 0.75em 0 0.75em 0; margin-top: 5px;}